<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
</head>

<body>
    <main id="container">
        <!-- bar navigaion -->
        <nav class="navbar">
            <ul id="list">
                <li>
                    <a href="/style/index.html"><img src="/img/Aux gîtes de Maëll-Photoroom.png" alt="logo"
                            class="logo" /></a>
                </li>
                <li><a href="/style/index.html">Acueil</a></li>
                <li><a href="/style/annonce.html">Annonce</a></li>
                <li><a href="/style/contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- bar navigaion -->


        <!-- bloc footer -->
        <footer>
            <div class="blocfooter">
                <div class="blocicones">
                    <div class="facebook">
                        <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
                    </div>
                    <div class="discord">
                        <i class="fa-brands fa-discord" style="color: #ffffff"></i>
                    </div>
                    <div class="instagram">
                        <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
                    </div>
                </div>
                <div class="blocmention">
                    <h1>©2024 AUX GÎTES DE MAËLL</h1>
                    <a href="mentionlegal">MENTIONS LÉGALES</a>
                </div>
            </div>
        </footer>
        <!-- bloc footer -->
    </main>
</body>

</html>